{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ECommerceDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDatabasev1.0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ECommerceDbConnection": "Server=tcp:cis174cameron.database.windows.net,1433;Initial Catalog=ECommerceDatabasev1.0;Persist Security Info=False;User ID=cameron174;Password=Pleasepass1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
